<html>
<head>
  <title>The Old Key Pad</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Share+Tech+Mono&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0d497f;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25em;
}

input {
  font-family: 'Share Tech Mono', monospace;
  font-size: 1.25em;
  width: 15em;
}

input[type=submit] {
  font-family: 'Montserrat', sans-serif;
}

div.outer {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

div.left {
  margin: 2em;
}

div.right {
  margin: 2em;
  padding: 1em;
}

  </style>
</head>
<body>
  <div class="outer">
    <div class="left">
      <img src="/old_keypad.png">
    </div>
    <div class="right">
      <p>So, what's the 5-digit code?<br>
      There shouldn't be that many combinations to try...</p>
      <form method="POST">
        <input placeholder="12345" name="v"><br>
        <input type="submit">
      </form>
    </div>
  </div>
</body>
</html>

